@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

@font-face {
    font-family: hero-font;
    src: url(../fonts/MustardPersonalUse-5Vqx.ttf);
}
* {
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--text-clr);
    background: var(--body-color);
}
h1 h2 h3 {
    color: var(--title-clr);
    font-weight: var(--semi-bold-font);
}

:root {
    /***** COLOR *****/
    --title-clr: #0E4651;
    --alt-title-clr: #156A7B;
    --text-clr: #5E6163;
    --white-clr: #fff;
    --alt-white-clr: rgba(255, 255, 255, .8);
    --bg-light: hsl(190, 40%, 95%);
    --bg-blue: linear-gradient(to right, #156A7B, #22AAC5);
    --body-color: hsl(190, 100%, 99%);

    /***** FONT-WEIGHT *****/
    --semi-bold-font: 500;
    --bold-font: 600;
    --logo-bold: 800;

    /***** FONT-SIZE *****/
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /***** HERO-FONT *****/
    --hero-font: hero-font;

    /***** MARGIN-BOTTOM *****/
    --mb-title: 2rem;
}

/*********************** REUSEABLE ******************/
.section-white {
    padding: 7rem 0 2rem;
    margin-bottom: 5rem;
}
.section-grey {
    padding: 2rem 0;
    background: var(--bg-light);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-clr);
    margin-bottom: var(--mb-title);
    margin-top: 20px;
    padding-bottom: 10px;
    display: inline-block;
    position: relative;
}
.section-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    border-bottom: 3px solid var(--title-clr);
    opacity: 0.8;
    width: 80%;
    margin: 0 10%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none !important;
}
.button-blue {
    display: inline-block;
    color: var(--white-clr);
    background: var(--bg-blue);
    padding: .25rem 1rem;
    margin-top: 1rem;
}
.button-blue:hover {
    font-weight: 500;
    color: var(--white-clr);
}
.button-light {
    display: inline-block;
    color: var(--alt-title-clr);
    background: rgba(233, 233, 233, 1);
    padding: .25rem 1rem;
    margin-top: 1rem; 
}
.button-light:hover {
    font-weight: 500;  
    color: var(--alt-title-clr) !important;
}
p {
    font-weight: var(--semi-bold-font);
    line-height: 1.6;
}
.img-overflow {
    overflow: hidden;
    cursor: pointer;
}
.img-overflow img {
    transition: .3s;
}
.img-overflow img:hover {
    transform: scale(1.1);
}
/*========================================= HEADER =============================================*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0,0,0,.1);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    padding: .25rem 0;
    transition: .3s;
    height: 10vh;
    display: flex;
}

.nav-logo {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--white-clr);
    font-family: 'Courgette', cursive;
}
.nav-logo:hover {
    font-weight: 800;
    color: var(--white-clr);
}
nav {
    font-size: var(--normal-font-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation a {
    color: var(--alt-white-clr);
    font-weight: 500;
    font-size: 1.1rem;
}
.nav-link {
    position: relative;
    margin: 0 5px;
}
header .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 70%;
    height: 2px;
    background: var(--title-clr);
    margin: 0 15%;
    opacity: 0;
}
.nav-link:hover {
    color: var(--white-clr);
}
.nav-link:hover::before {
    opacity: 1;
}
.navigation {
    display: flex;
    align-items: center;
}

nav .nav-list {
    display: flex;
    margin: 0;
    align-items: center;
} 

.nav-toggle,.nav-close {
    display: none !important;
}
.subnav-menu {
    display: flex;
    align-items: center;
    position: relative;
    width: 140px;
}
.subnav-menu .enquire-btn {
    padding: 0.5em 0.75em;
    margin: 0 16px;
    background: var(--title-clr);
    color: var(--white-clr);
    font-size: 0.9rem;
} 
.subnav-menu .enquire-btn:active {
    background: var(--alt-title-clr);
} 
.subnav-menu i {
    font-size: 20px;
    color: var(--alt-white-clr);
}
/*=============== FORM SEARCH ===============*/
nav form {
    display: flex;
    align-items: center;
    width: 560px;
    position: absolute;
    right: 0;
    visibility: hidden;
}
nav form input {
    width: 95%;
    position: absolute;
    right: 24px;
    border: none;
    outline: none;
    transform: scaleX(0);
    transform-origin: right;
    transition: .5s;
    border: 2px solid var(--title-clr);
    border-radius: 5px;
}
form .fa-times {
    display: none;
}
form .fa {
    visibility: visible;
    position: absolute;
    right: 0;
    cursor: pointer;
}
nav form input.expand {
    transform: scaleX(1);
    padding: 10px;
    visibility: visible;
}
nav form input.expand ~ .fa-search {
    visibility: hidden;
}
nav form input.expand ~ .fa-times {
    display: block;
}
@media (max-width: 768px) {
    nav form input {
        width: 400px;
    }
}
@media (max-width: 576px) {
    nav form input {
        width: 250px;
    }
}
/*=============== FORM ENQUIRE ===============*/
.modal-open {
    padding-right: unset !important;
}
.modal-dialog {
    width: 70%;
    
}
.modal-body {
    padding: 1rem 3rem;
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .modal-dialog {
        width: 100vw;
        
    }
}
@media (max-width: 540px) {
    .modal-dialog {
        margin: 0 !important;
        
    }
}
.modal-title {
    background: var(--alt-title-clr);
    color: var(--white-clr);
    padding: .25rem .5rem;
    margin-bottom: 1px;
}
.modal-header{
    border-bottom: 6px solid var(--alt-title-clr);
    padding: 0;
    margin: 1rem 1rem 0;
    z-index: 100;
}
.modal-dialog label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: var(--semi-bold-font);
}
.modal-dialog .form-item {
    margin-bottom: 1rem;
}
.modal-dialog .form-item input, .modal-dialog .form-item select, .modal-dialog .form-item textarea {
    border: 1px solid rgba(68,68,68,.5);
    border-radius: 4px;
    outline: none;
    background: transparent;
}
.modal-dialog .form-item input, .modal-dialog .form-item select {
    height: 30px;
}
.modal-dialog .form-item option {
    color: var(--text-clr);
}
.subscribe-label {
    display: flex;
    align-items: center;
    margin-right: 3rem;
    font-size: 1.1rem !important;
}
.subscribe-label input {
    margin-right: .5rem;
}
.btn-submit {
    float: right;
    border: none;
    font-size: 1.2rem;
    padding: .25rem 2rem;
}
.modal-content {
    background: url(../images/form.png) center;
    background-size: cover;
    background-position: 80%;
    position: relative;
}
.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,266,.5), rgba(255,255,255,0.8));
    backdrop-filter: blur(0.5rem);
}

/*=============== HEADER WHEN SCROLL ===============*/
header.sticky {
    background: var(--body-color);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
}
.sticky .nav-link {
    color: var(--text-clr);
}
.sticky .nav-link:hover {
    color: black;
}
.sticky .nav-logo {
    color: var(--title-clr);
}
.sticky .search-btn, .sticky .close-search {
    color: var(--text-clr);
}
.sticky .nav-toggle {
    color: var(--text-clr);
}
/*=============== TOGGLE-MENU ===============*/

@media (max-width: 767px) {
    .nav-toggle,.nav-close {
        display: block !important;
    }

    .nav-menu {
        position: fixed;
        background-color:var(--white-clr);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        padding: 3rem;
        transition: .4s;
        z-index: 10000;
    }
    .nav-list {
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .nav-list a {
        color: var(--text-clr);
    }
    .nav-list a:hover {
        font-weight: 500;
        color: var(--title-clr);
    }
    .nav-close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.6rem !important;
        color: var(--title-clr);
        cursor: pointer;
    }
    /* show menu */
    .show-menu {
        right: 0;
    } 

    .nav-toggle {
        font-size: 1.6rem;
        cursor: pointer;
        color: var(--white-clr);
    }
    .subnav-menu {
        display: flex;
        margin-right: 2rem;
    }
    .subnav-menu .search-btn i {
        font-size: 20px;
    }
    .subnav-menu .search-btn {
        display: flex;
        align-items: center;
    }
}

/*======================================== TOURS HERO ============================================*/
.tours-hero {
    position: relative;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tours-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tours-hero .textbox {
    position: relative;
    text-align: center;
    color: var(--white-clr);
    font-weight: var(--bold-font)
}
.tours-hero .textbox h1 {
    font-size: 4rem;
    line-height: 82px;
  }
  @media (max-width: 768px) {
        .tours-hero .textbox h1 {
          font-size: var(--h1-font-size);
          line-height: 68px;
      }
  }
/*======================================== MAIN =========================================*/
.tours {
    background: var(--body-color);
}
.tours .icon-title {
    margin-top: -78px;
    position: relative;
}

/*====================== SEARCH ROW =======================*/
.tours-search .search-box {
    height: 40px;
    border-radius: 40px;
    background: var(--bg-light);
}
.tours-search .search-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--title-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}
.tours-search .search-text {
    border: none;
    outline: none;
    line-height: 40px;
    background: none;
    float: left;
    padding-left: 10px;
}
.tours-search {
    margin-top: 3rem;
}
.tours-number {
    display: flex;
    justify-content: center;
    align-items: center; 
}
.tours-number p {
    margin-bottom: 0;
    font-size: 1.2rem;
    float: left;
}
.tours-number p span {
    color: var(--alt-title-clr);
    font-weight: var(--bold-font);
}
.sort-btn button {
    background: var(--bg-blue);
    border: none;
    outline: none;
    box-shadow: none !important;
    width: 150px;
    height: 40px;
    float: right;
}

@media (max-width: 992px) {
    .sort-btn, .tours-number {
        margin-top: 2rem;
    }
}
/*====================== DROPDOWN SORT =======================*/
.nav-tabs {
    display: flex;
    flex-direction: column;
}
.tours .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
    color: var(--alt-title-clr);
    font-weight: var(--semi-bold-font);
}
.tours .nav-link {
    color: var(--text-clr);
}
.tours .nav-tabs .nav-link {
    border: none;
}

/*============================================== TOURS-SECTION (RIGHT COL) =============================================*/

.tours-section {
    margin-top: 3rem;
}
.col-tours-item {
    margin-bottom: 3rem;
}
.tours-item {
    background: var(--bg-light);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    display: block;
    position: relative;
}
.tours-item img {
    max-height: 240px;
    object-fit: cover;
}
.transition-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.transition-img:hover {
    opacity: 1;
}
.tours-item .tours-title{
    color: var(--text-clr);
    padding: .5rem 0;
}
.tours-title {
    font-weight: var(--bold-font);
    color: var(--title-clr) !important;
}
.tours-title span {
    font-size: var(--small-font-size);
    font-weight: 400;
}
.tours-description {
    text-align: left;
    list-style-type: disc;
    margin-left: 2rem;
    font-size: var(--small-font-size);
}
.share-tour-btn {
    color: var(--alt-title-clr);
    margin-left: 1rem;
}
/*============================================== CHECKBOX (LEFT COL) =============================================*/
.sort-section {
    margin-top: 3rem;
}
.tours-destination, .tours-duration {
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 1px solid #ccc;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.checkbox-title {
    background: #ccc;
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}
.checkbox-title p {
    margin-bottom: 0;
    padding: .5rem;
    margin-left: 1rem;
    font-weight: var(--semi-bold-font);
}
.tours-destination label, .tours-duration label {
    margin-left: 1rem;
    padding: .25rem 0;
}
.tours-destination label input, .tours-duration label input {
    margin-right: .5rem;
}
.tours-duration {
    margin-top: 2rem;
}
/*============================================== PAGE PAGINATION =============================================*/

nav {
    float: right;
    border-radius: 0;
}
.page-link {
    background: var(--bg-light);
    color: var(--alt-title-clr);
    margin-left: .5rem;
    transition: .4s;
}
.page-item.active .page-link, .page-item:hover .page-link {
    background: var(--bg-blue);
    color: var(--white-clr);
}
.page-item:first-child .page-link, .page-item:last-child .page-link {
    border-radius: 0;
}
/*============================================== SOCIAL =============================================*/
.social {
    padding-bottom: 0;
}
.social-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.social-icon a {
    color: var(--white-clr);
    font-size: 1.6rem;
    transition: .5s;
}
.social-icon:hover a {
    transform: rotate(360deg);
}
/*============================================== NEWSLETTER =============================================*/
.newsletter {
    padding: 5rem 0;
    background: var(--bg-blue);
    color: var(--white-clr);
}
.newsletter .section-title {
    color: var(--white-clr);
}
.newsletter .section-title::before {
    border-bottom: 3px solid var(--white-clr);
}
.newsletter .form-inline {
    margin-top: 2rem;
}
.newsletter .form-inline .form-control {
    width: 70%;
    border-radius: 0;
    height: 50px;
}
.newsletter .form-inline button {
    margin-top: 0;
    width: 30%;
    height: 50px;
    background: var(--title-clr);
    outline: none;
    border: none;
}
@media (max-width: 490px) {
    .newsletter .section-title::before {
        border-bottom: none;
    }
}
/*============================================== FOOTER =============================================*/
#footer {
    margin-bottom: 0;
}
.award img {
    max-width: 100px;
    opacity: .7;
    cursor: pointer;
}
.award {
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.award-item:hover img {
    opacity: 1;
}

.footer-container {
    padding: 4rem 0 2rem;
}
.footer-container a {
    color: var(--text-clr);
    font-weight: var(--semi-bold-font);
    line-height: 1.6;
}
.footer-logo {
    font-size: 3rem;
    font-weight: 900 !important;
    color: var(--title-clr) !important;
    font-family: 'Courgette', cursive;
}
.footer-col3 i {
    width: 20px;
}
.footer-col4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-col4 span {
    font-weight: var(--bold-font);
    font-size: 1.2rem;
}
.footer-col4 input {
    padding: .3rem;
    border: 1px solid #ccc;
}
.footer-col4 button {
    background: var(--bg-blue);
    color: var(--white-clr);
    border: none;
    padding: .25rem;
}
.footer-container a:hover {
    color: var(--title-clr);
}

.copyright {
    background: var(--title-clr);
}
.copyright-text {
    margin: 0;
    padding: .75rem;
    color: var(--white-clr);
    font-size: var(--smaller-font-size);
    opacity: 0.5;
}